<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GlobalLayout.master.cs" Inherits="Cadmium.Routes.GlobalLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%= Page.Header.Title %> | Cadmium Application</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.8/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@unocss/runtime"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="m-0">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
